<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhostGamingHub</title>
    <link rel="icon" href="Assets/profile.png" type="image/png">

    <link rel="stylesheet" href="psp.css">
    <style>
        .hidden {
            display: none;
        }
        .page-button {
            cursor: pointer;
            padding: 10px;
            margin: 5px;
            border: 1px solid #000;
            background-color: #f0f0f0;
        }
        .active {
            background-color: greenyellow;
            color: #000000;
            font-weight: bolder;
        }

        .disabled {
            cursor: not-allowed;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="searchBar">
        <img src="Assets/Back Button.png" alt="backButton" onclick="goBack()">

        <input type="text" id="searchBox" placeholder="Search Games">
    </div>
    <div style="width: 100px; height:70px"></div>
    </header>
    
    <div id="gallery">
        <img src="Assets/psp/spiderman3.png" alt="spiderman3" onclick="window.location.href = 'Mypage.html';">
        <img src="Assets/psp/fifa14.jpg" alt="fifa14" onclick="window.location.href = 'Mypage.html';">
        
    </div>

  

    <script src="script.js"></script>

</body>
</html>
